# InfoSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/kursovoi/bntu/supruniuk/infosystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kursovoi/bntu/supruniuk/infosystem/: AdminActivity.java  DataValidation.java  DeleteUser.java  MainActivity.java  RegisterForm.java  Sort.java  UpdateForm.java  UpdateUser.java  UserActivity.java
app/src/main/java/by/kursovoi/bntu/supruniuk/infosystem/models/: Authentication.java  DBHelper.java  User.java
app/src/main/res/drawable/: btn_sign_in.xml
app/src/main/res/layout/: activity_admin.xml  activity_delete_user.xml  activity_list.xml  activity_main.xml  activity_register_form.xml  activity_sort.xml  activity_update_form.xml  activity_update_user.xml  activity_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/by/kursovoi/bntu/supruniuk/infosystem/: DataValidationTest.java  ExampleUnitTest.java
app/src/test/java/by/kursovoi/bntu/supruniuk/infosystem/models/: AuthenticationTest.java
gradle/wrapper/: gradle-wrapper.properties
