<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btnSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_sign_in"
                android:fontFamily="@font/playfair_display_bold"
                android:text="Сортировка по "
                android:textColor="@color/text"></Button>

            <RadioGroup
                android:id="@+id/rgSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <RadioButton
                    android:id="@+id/rSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/playfair_display_bold"
                    android:text="Фамилии"
                    android:textColor="@color/text"></RadioButton>

                <RadioButton
                    android:id="@+id/rYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display_bold"
                    android:text="Году рождения"
                    android:textColor="@color/text"></RadioButton>

                <RadioButton
                    android:id="@+id/rApartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display_bold"
                    android:text="Квартирам"
                    android:textColor="@color/text"></RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvSortWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text=""
                android:textColor="@color/text"
                android:textSize="13sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_sign_in"
                android:fontFamily="@font/playfair_display_bold"
                android:onClick="cancel"
                android:text="Назад"
                android:textColor="@color/text" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>