<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_margin="20dp">

<TextView
    android:id="@+id/tvWorksWindow"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:fontFamily="@font/playfair_display"
    android:textColor="@color/text"
    android:textSize="13sp"
    android:text="" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="cancel"
    android:text="Назад"
    android:textColor="@color/text"
    android:fontFamily="@font/playfair_display_bold"
    android:background="@drawable/btn_sign_in"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="10dp"/>

</LinearLayout>
    </ScrollView>